<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fnd"
    tools:context=".MainActivity2">


    <TextView
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@android:color/white"
        android:text="PlayMoon"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp">

        <ViewFlipper
            android:id="@+id/v_fliter"
            android:layout_width="match_parent"
            android:layout_height="150dp" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:orientation="horizontal">


        <ImageView


            android:layout_margin="15dp"
            android:id="@+id/imgDoa6"
            android:layout_width="150dp"
            android:layout_height="155dp"
            android:background="@drawable/doa6" />


        <ImageView

            android:layout_margin="15dp"
            android:id="@+id/imgP5"
            android:layout_width="150dp"
            android:layout_height="155dp"
            android:background="@drawable/p5" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:orientation="horizontal">

        <ImageView

            android:layout_margin="15dp"
            android:id="@+id/imgSmtst"
            android:layout_width="150dp"
            android:layout_height="155dp"
            android:background="@drawable/smtsj" />
        <ImageView

            android:layout_margin="15dp"
            android:id="@+id/imgFifa"
            android:layout_width="150dp"
            android:layout_height="155dp"
            android:background="@drawable/fifa" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:orientation="horizontal">

        <ImageView

            android:layout_margin="15dp"
            android:id="@+id/imgCrash"
            android:layout_width="150dp"
            android:layout_height="155dp"
            android:background="@drawable/crash" />
        <ImageView

            android:layout_margin="15dp"
            android:id="@+id/imgTekken"
            android:layout_width="150dp"
            android:layout_height="155dp"
            android:background="@drawable/tekken" />
    </LinearLayout>

</LinearLayout>