<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".panActivity"
    android:background="@drawable/fnd">

    <TextView
        android:id="@+id/campId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@android:color/white"/>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:textColor="@android:color/white"
        android:text="NOMBRE DEL JUEGO"/>


    <TextView
        android:id="@+id/campNom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:textColor="@android:color/white"
        android:text="NOMBRE DEL JUEGO"/>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="CATEGORÍA DEL JUEGO"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/campCate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="CATEGORÍA DEL JUEGO"
        android:textColor="@android:color/white"/>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="19sp"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:text="DESCRIPCIÓN DEL JUEGO"
        android:textColor="@android:color/white"/>


    <TextView
        android:id="@+id/campDes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="19sp"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:text="DESCRIPCIÓN DEL JUEGO"
        android:textColor="@android:color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spPlataforma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/plataformas"
            android:textAlignment="center"
            android:background="@android:color/darker_gray"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:text="PRECIO:"
            android:textColor="@android:color/white"/>



        <TextView
            android:id="@+id/campPre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:text="S/. PRECIO"
            android:textColor="@android:color/white"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_comp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comprar"/>


</LinearLayout>