<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="40dp"
    android:paddingHorizontal="40dp"
    android:orientation="vertical"
    tools:context=".Registrar">



    <EditText
        android:id="@+id/et_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nickname"
        android:minHeight="48dp"></EditText>


    <EditText
        android:id="@+id/et_emeil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Emeil"
        android:minHeight="48dp"></EditText>


    <EditText
        android:id="@+id/et_contraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:minHeight="48dp"></EditText>


</LinearLayout>