<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="40dp"
    android:paddingHorizontal="40dp"
    android:orientation="vertical"
    tools:context=".Registrar">



    <EditText
        android:id="@+id/et_id_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuario"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/et_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nickname"
        android:minHeight="48dp"></EditText>

    <EditText
        android:id="@+id/et_contraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:minHeight="48dp"></EditText>

    <EditText
        android:id="@+id/et_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:minHeight="48dp"></EditText>

    <EditText
        android:id="@+id/et_apellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apellido"
        android:minHeight="48dp"></EditText>

    <EditText
        android:id="@+id/et_emeil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Emeil"
        android:minHeight="48dp"></EditText>

    <EditText
        android:id="@+id/et_fecha_naci"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de  Nacimiento"
        android:minHeight="48dp"></EditText>

    <EditText
        android:id="@+id/et_pais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pais"
        android:minHeight="48dp"></EditText>

    <EditText
        android:id="@+id/et_departamen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Departamento"
        android:minHeight="48dp"></EditText>


    <EditText
        android:id="@+id/et_Direccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Direccion"
        android:minHeight="48dp"></EditText>

    <EditText
        android:id="@+id/et_Tarjeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tarjeta"
        android:minHeight="48dp"></EditText>


    <Button
        android:id="@+id/btn_ins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTRO ">
    </Button>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login">
    </Button>


</LinearLayout>